<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction to R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Tiago Nardi" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="extra.css" type="text/css" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Introduction to R
## 🧉
### Tiago Nardi
### University of Pavia
### 2016/12/12 (updated: 2022-03-08)

---






class: center, middle
## What is R?
R is a language and environment for statistical computing and graphics

R provides tools for statistical analysis and data visualisation
---
class: middle
### Pros
- Free (as in "free speech", but also as in "free beer")
- It runs on all platforms (Windows, Mac or Linux)
- Can be extended with packages
- Large community: easy to get help
- R supports fairly large datasets (assuming you have enough RAM)

### Cons
- You have to learn how to use a scripting language
- R supports only fairly large datasets

---
class: center, middle
background-image: url("img/coniglio.jpg")
background-size: contain

.pull-left[
## Aim: coding in R without being too scared]
---
class: inverse, middle, center
# Installation
- Installing R

- Installing RStudio, the graphical interface
---
## Installing R
Download R from the http://cran.mirror.garr.it/mirrors/CRAN/ web page and install it
![](img/r_install1.png)
---
## RStudio
For this course we will use __RStudio__ . It is a graphical interface for R, that helps the programmer making it more user-friendly.

*After* installing R, download RStudio from https://www.rstudio.com/products/rstudio/download/#download

---
# RStudio download

![](img/rstudio_download.png)
---
## Open RStudio
To open RStudio you can:
.pull-right[![](img/rstudio_t.png)]
.pull-left[
- Double Click on the Rstudio icon 

- Open a terminal and run
  - On Linux: __rstudio__
  - On Mac: __open -na Rstudio__ ]
---
## First look into RStudio
![](img/rstudio_interface.png)

---
## Run a command
Within the Code Editor:

- Executing a Single Line:
Ctrl+Enter (or use the Run toolbar button) to execute the line of code where the cursor currently resides 

- Executing Multiple Lines:
Ctrl+Enter key (or use the Run toolbar button) after selecting the lines
![](img/editor_run.png)
---
## Run a command
Within the Console:

Enter commands at the prompt (&gt; by default)
![](img/console.png)
Each command will be executed one at a time
---
class:inverse, middle, center
## Let's start the practicals
![](img/cowboy-bebop-cowboy.gif)

---
##  Getting our feet wet

To start we can use R as a fancy calculator

Using the basic mathematical operators in the console


<div id="mksqhxzjxb" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mksqhxzjxb .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mksqhxzjxb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mksqhxzjxb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mksqhxzjxb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mksqhxzjxb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mksqhxzjxb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mksqhxzjxb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mksqhxzjxb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mksqhxzjxb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mksqhxzjxb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mksqhxzjxb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mksqhxzjxb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#mksqhxzjxb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mksqhxzjxb .gt_from_md > :first-child {
  margin-top: 0;
}

#mksqhxzjxb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mksqhxzjxb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mksqhxzjxb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mksqhxzjxb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mksqhxzjxb .gt_row_group_first td {
  border-top-width: 2px;
}

#mksqhxzjxb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mksqhxzjxb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mksqhxzjxb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mksqhxzjxb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mksqhxzjxb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mksqhxzjxb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mksqhxzjxb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mksqhxzjxb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mksqhxzjxb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mksqhxzjxb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mksqhxzjxb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mksqhxzjxb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mksqhxzjxb .gt_left {
  text-align: left;
}

#mksqhxzjxb .gt_center {
  text-align: center;
}

#mksqhxzjxb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mksqhxzjxb .gt_font_normal {
  font-weight: normal;
}

#mksqhxzjxb .gt_font_bold {
  font-weight: bold;
}

#mksqhxzjxb .gt_font_italic {
  font-style: italic;
}

#mksqhxzjxb .gt_super {
  font-size: 65%;
}

#mksqhxzjxb .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#mksqhxzjxb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mksqhxzjxb .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#mksqhxzjxb .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#mksqhxzjxb .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Operator</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Description</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">+</td>
<td class="gt_row gt_left">Sum</td></tr>
    <tr><td class="gt_row gt_left">-</td>
<td class="gt_row gt_left">Subtraction</td></tr>
    <tr><td class="gt_row gt_left">*</td>
<td class="gt_row gt_left">Multiplication</td></tr>
    <tr><td class="gt_row gt_left">/</td>
<td class="gt_row gt_left">Division</td></tr>
    <tr><td class="gt_row gt_left">^</td>
<td class="gt_row gt_left">Exponentiation</td></tr>
  </tbody>
  
  
</table>
</div>
---
##  Getting our feet wet
.pull.left[&lt;img src="img/cowboy-bebop-cowboy.gif" style="width: 30%" /&gt;]
Try these commands in the console


```r
40 + 2

44 - 2

42/11

4^3
```


---
## Getting our feet wet

Executing the code should get you these results

```r
40 + 2
```

```
## [1] 42
```

```r
44- 2
```

```
## [1] 42
```

```r
42/11
```

```
## [1] 3.818182
```

```r
4^3
```

```
## [1] 64
```

---
## Logical operators

You can use logical operators

The chechk if a condition is true


<div id="ywlvghfozf" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ywlvghfozf .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ywlvghfozf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ywlvghfozf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ywlvghfozf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ywlvghfozf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ywlvghfozf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ywlvghfozf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ywlvghfozf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ywlvghfozf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ywlvghfozf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ywlvghfozf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ywlvghfozf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ywlvghfozf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ywlvghfozf .gt_from_md > :first-child {
  margin-top: 0;
}

#ywlvghfozf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ywlvghfozf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ywlvghfozf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ywlvghfozf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ywlvghfozf .gt_row_group_first td {
  border-top-width: 2px;
}

#ywlvghfozf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ywlvghfozf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ywlvghfozf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ywlvghfozf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ywlvghfozf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ywlvghfozf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ywlvghfozf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ywlvghfozf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ywlvghfozf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ywlvghfozf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ywlvghfozf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ywlvghfozf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ywlvghfozf .gt_left {
  text-align: left;
}

#ywlvghfozf .gt_center {
  text-align: center;
}

#ywlvghfozf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ywlvghfozf .gt_font_normal {
  font-weight: normal;
}

#ywlvghfozf .gt_font_bold {
  font-weight: bold;
}

#ywlvghfozf .gt_font_italic {
  font-style: italic;
}

#ywlvghfozf .gt_super {
  font-size: 65%;
}

#ywlvghfozf .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ywlvghfozf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ywlvghfozf .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#ywlvghfozf .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#ywlvghfozf .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Operator</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Description</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">&gt;</td>
<td class="gt_row gt_left">Greater than</td></tr>
    <tr><td class="gt_row gt_left">&gt;=</td>
<td class="gt_row gt_left">Greater than or equal tp</td></tr>
    <tr><td class="gt_row gt_left">&lt;</td>
<td class="gt_row gt_left">Lesser than</td></tr>
    <tr><td class="gt_row gt_left">&lt;=</td>
<td class="gt_row gt_left">Lesser than or equal to</td></tr>
    <tr><td class="gt_row gt_left">==</td>
<td class="gt_row gt_left">Equal to</td></tr>
    <tr><td class="gt_row gt_left">!=</td>
<td class="gt_row gt_left">Not equal to</td></tr>
  </tbody>
  
  
</table>
</div>
---
## Logical operators
Try these in the command line

```r
42 &gt; 42

42 &gt;= 42

42 == 42

42 != 71
```
---
## Logical operators

```r
42 &gt; 42
```

```
## [1] FALSE
```

```r
42 &gt;= 42
```

```
## [1] TRUE
```

```r
42 == 41
```

```
## [1] FALSE
```

```r
42 != 71
```

```
## [1] TRUE
```


---

- RStudio has a very useful feature called "code completion": use the Tab key to complete the
full name of an object or a function
- Comments can be used to explain R code, and to make it more readable. It can also be used
to prevent execution when testing alternative code. Comments starts with a #. When
executing the R-code, R will ignore anything that starts with #
---
## R objects
The entities that R creates and manipulates are __objects__

__Objects__ are stored by name in the active memory of the
computer

You can check __objects__ in the __Environment__ window

To create an __object__, we need to give it a name followed by the assignment operator "&lt;-":

```r
variable_name &lt;- value
```
---
# Example

```r
answer &lt;- 42
```


```r
answer
```

```
# [1] 42
```

```r
answer * 2
```

```
# [1] 84
```

```r
answer - answer
```

```
# [1] 0
```

```r
answer &gt; 5
```

```
# [1] TRUE
```
---
## R objects
1) __Object__ name must start with a letter and can be a combination of letters, digits,
period(.) and underscore(_). If it starts with period(.), it cannot be followed by a digit

2) __Object__ names are case-sensitive (age, Age and AGE are three different variables)

3) Reserved words cannot be used as __Object__ name (TRUE, FALSE, NULL, if...)
---
## Variables and vectors
Variable: single value (number or a string). Strings must be enclosed in
quotes, either double(“ “) or single (‘ ‘)

```r
name &lt;- "string"
```

Vector: an ordered collection of values. Create it using c() function with its elements separated by a comma

```r
hobbits &lt;- c("Frodo", "Sam")
```
---
## R data types
Numeric: decimal values

```r
grade &lt;- 18
```
Character: letters or numbers enclosed by quotes

```r
my_name &lt;- “Bilbo”
```

Logical: a variable that can have a value of TRUE or FALSE

```r
logic_var1 &lt;- TRUE
```
---
# Practicals
How to check the class of a variable:

```r
class(objects)
```

Try:


```r
var1 &lt;- "777"
var2 &lt;- 777
class(var1)
class(var2)
```
---
# Practicals
To change the variable/vector type:
From any type to character:

```r
name &lt;- as.character(name)
```

From any type to numeric (a character cannot be changed into a number):

```r
name &lt;- as.numeric(name)
```
From any type to factor:

```r
name &lt;- as.factor(name)
```
---

## Factors
Factor: objects which are used to group data into categories. Each group is assigned to a
level which identifies the group

How to convert a variable into a factor:

```r
variable_name &lt;- as.factor(variable_name)


f &lt;- c("East","West","East","North","North")
class(f) # It’s a character
f &lt;- as.factor(f) #Function to convert a variable into a factor
```
Check levels of a factor:

```r
levels(variable_name)
levels(f) # "East" "North" "West"
```
By default, R sorts the levels of a factor alphabetically

---
## Data frame
a table in which each column contains values of one variable and each row contains
one set of values from each column.
![](img/data_frame.png)
---
## Data frame
How to create a data frame from vectors:

```r
dataframe_name &lt;- data.frame(column1,column2,column3...)
```
Let’s first create 3 vectors

```r
hobbits &lt;- c("Frodo","Merry","Pippin","Sam")
age &lt;- c(51,37,29,39)
ringbearer &lt;- c("yes","no","no","briefly")
# and now let’s use these vectors to build our data frame
df &lt;- data.frame(hobbits,age,ringbearer)
```

---
## Data frame

<div id="mdusqgflyd" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mdusqgflyd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mdusqgflyd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mdusqgflyd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mdusqgflyd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mdusqgflyd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mdusqgflyd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mdusqgflyd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mdusqgflyd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mdusqgflyd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mdusqgflyd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mdusqgflyd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mdusqgflyd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#mdusqgflyd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mdusqgflyd .gt_from_md > :first-child {
  margin-top: 0;
}

#mdusqgflyd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mdusqgflyd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mdusqgflyd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mdusqgflyd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mdusqgflyd .gt_row_group_first td {
  border-top-width: 2px;
}

#mdusqgflyd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mdusqgflyd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mdusqgflyd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mdusqgflyd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mdusqgflyd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mdusqgflyd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mdusqgflyd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mdusqgflyd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mdusqgflyd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mdusqgflyd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mdusqgflyd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mdusqgflyd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mdusqgflyd .gt_left {
  text-align: left;
}

#mdusqgflyd .gt_center {
  text-align: center;
}

#mdusqgflyd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mdusqgflyd .gt_font_normal {
  font-weight: normal;
}

#mdusqgflyd .gt_font_bold {
  font-weight: bold;
}

#mdusqgflyd .gt_font_italic {
  font-style: italic;
}

#mdusqgflyd .gt_super {
  font-size: 65%;
}

#mdusqgflyd .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#mdusqgflyd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mdusqgflyd .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#mdusqgflyd .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#mdusqgflyd .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">hobbits</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">age</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">ringbearer</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Frodo</td>
<td class="gt_row gt_right">51</td>
<td class="gt_row gt_left">yes</td></tr>
    <tr><td class="gt_row gt_left">Merry</td>
<td class="gt_row gt_right">37</td>
<td class="gt_row gt_left">no</td></tr>
    <tr><td class="gt_row gt_left">Pippin</td>
<td class="gt_row gt_right">29</td>
<td class="gt_row gt_left">no</td></tr>
    <tr><td class="gt_row gt_left">Sam</td>
<td class="gt_row gt_right">39</td>
<td class="gt_row gt_left">briefly</td></tr>
  </tbody>
  
  
</table>
</div>
Also can be done in a single command

```r
data.frame(hobbits &lt;- c("Frodo","Merry","Pippin","Sam"),
           age &lt;- c(51,37,29,39),
           ringbearer &lt;- c("yes","no","no","briefly"))
```

```
##   hobbits....c..Frodo....Merry....Pippin....Sam.. age....c.51..37..29..39.
## 1                                           Frodo                       51
## 2                                           Merry                       37
## 3                                          Pippin                       29
## 4                                             Sam                       39
##   ringbearer....c..yes....no....no....briefly..
## 1                                           yes
## 2                                            no
## 3                                            no
## 4                                       briefly
```
---
## Data frame
To access the columns of a data frame:

```r
dataframe_name$column_name
```
To change the object type:

```r
dataframe_name$column_name &lt;- as.character(dataframe_name$column_name)
```
As an example

```r
df$hobbits
```

```
## [1] "Frodo"  "Merry"  "Pippin" "Sam"
```
---
## External files
Table can be (and often are) saved as csv/tsv files

Text files, in which __v__alues are __s__eparated by a __c__omma (,) or by a __t__ab
```
Frodo,51,yes
Merry,37,no
Pippin,29,no
Sam,39,briefly
```
---
To read an external file 

```r
dataframe_name &lt;- read.csv("File_name", 
                           header = T, sep=",",
                           na.strings =value/values)
```

---
## Install and load libraries
R, by default, only comes with a restricted number of functions

To extend the functionalities we can install external packages 

To install a package in R:

install.packages("library_name")

after you have installed you can load it with
library(library_name)
Example:

```r
# There's a time and place for everything
# but do not run this code now
install.packages(“ggplot2”)
library(ggplot2)
```
---

# Some Tips


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>
<style>
.logo {
  background-image: url(img/midi_trans.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 1em;
  right: 1em;
  width: 110px;
  height: 128px;
  z-index: 0;
}
</style>

<script>
document
  .querySelectorAll(
    '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
    // ':not(.inverse)' +
    ':not(.hide-logo)'
  )
  .forEach(el => {
    el.innerHTML += '<div class="logo"></div>';
  });
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
