<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction to R - part 4</title>
    <meta charset="utf-8" />
    <meta name="author" content="Tiago Nardi" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <script src="libs/htmlwidgets/htmlwidgets.js"></script>
    <script src="libs/viz/viz.js"></script>
    <link href="libs/DiagrammeR-styles/styles.css" rel="stylesheet" />
    <script src="libs/grViz-binding/grViz.js"></script>
    <link rel="stylesheet" href="extra.css" type="text/css" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Introduction to R - part 4
## 🧉
### Tiago Nardi
### University of Pavia

---





class: middle
## Statistical analysis - the basics
Statistical analysis is the science of collecting, exploring and presenting large amounts of data to discover underlying patterns and trends

Statistical analysis can be broken down into five discrete steps, as follows:

1. Describe the nature of the data to be analyzed
2. Explore the relation of the data to the underlying population
3. Create a model to summarize understanding of how the data relates to the underlying
population
4. Prove (or disprove) the validity of the model
5. Employ predective analyses to run scenarios that will help guide future actions

---
## Statistical analysis - the basics
Variable: characteristic detected on each statistical unit, which can take different values in the different statistical units

Observation: value assumed by a variable in a given statistical unit


<div id="ykllgmlfsu" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ykllgmlfsu .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ykllgmlfsu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ykllgmlfsu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ykllgmlfsu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ykllgmlfsu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ykllgmlfsu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ykllgmlfsu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ykllgmlfsu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ykllgmlfsu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ykllgmlfsu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ykllgmlfsu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ykllgmlfsu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ykllgmlfsu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ykllgmlfsu .gt_from_md > :first-child {
  margin-top: 0;
}

#ykllgmlfsu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ykllgmlfsu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ykllgmlfsu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ykllgmlfsu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ykllgmlfsu .gt_row_group_first td {
  border-top-width: 2px;
}

#ykllgmlfsu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ykllgmlfsu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ykllgmlfsu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ykllgmlfsu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ykllgmlfsu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ykllgmlfsu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ykllgmlfsu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ykllgmlfsu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ykllgmlfsu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ykllgmlfsu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ykllgmlfsu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ykllgmlfsu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ykllgmlfsu .gt_left {
  text-align: left;
}

#ykllgmlfsu .gt_center {
  text-align: center;
}

#ykllgmlfsu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ykllgmlfsu .gt_font_normal {
  font-weight: normal;
}

#ykllgmlfsu .gt_font_bold {
  font-weight: bold;
}

#ykllgmlfsu .gt_font_italic {
  font-style: italic;
}

#ykllgmlfsu .gt_super {
  font-size: 65%;
}

#ykllgmlfsu .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ykllgmlfsu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ykllgmlfsu .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#ykllgmlfsu .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#ykllgmlfsu .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Statistical_unit</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Variable</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Individual1</td>
<td class="gt_row gt_left">a</td></tr>
    <tr><td class="gt_row gt_left">Individual2</td>
<td class="gt_row gt_left">b</td></tr>
    <tr><td class="gt_row gt_left">Individual3</td>
<td class="gt_row gt_left">c</td></tr>
  </tbody>
  
  
</table>
</div>
---
## Variables classification
<div id="htmlwidget-b65a3c2827529ae636fa" style="width:504px;height:504px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-b65a3c2827529ae636fa">{"x":{"diagram":"digraph flowchart {\n  node [fontname = arial, shape = box, color=Steelblue]\n  tab1 [label = \"Variables\"]\n  tab2 [label = \"Quantitative Variables\"]\n  tab3 [label = \"Qualitative variables\"]\n  tab4 [label = \"Discrete\"]\n  tab5 [label = \"Continuous\"]\n  tab6 [label = \"Nominal\"]\n  tab7 [label = \"Ordinal\"]\n  \n  tab1 -> tab2;\n  tab1 -> tab3;\n  tab2 -> tab4;\n  tab2 -> tab5;\n  tab3 -> tab6;\n  tab3 -> tab7\n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
---
## Variables classification
### Quantitative variables
  expressed by numbers
- Discrete: can only be particular values within a certain interval (often derived from counts). They are natural numbers
  - Number of colonies per plate
  - Number of chromosomes of a species
- Continuous: can be any value within a given range (they come from measurements). They
are real numbers
  - Weight
  - Height

---
## Variables classification
### Qualitative variables
- #### Nominal are characterized by different modes that can not be ordered:
  - Sex: male / female
  - Survival: alive / dead
  - Blood groups: A, B, AB, 0
- #### Ordinal are characterized by different modes that can be ordered:
  - Obesity levels: overweight, obesity I, obesity II, obesity III
  - Intensity of reaction to an antigen: zero, medium, high
  - Educational qualification: compulsory school, bachelor, master, PhD
---
## Analysis flowchart
<div id="htmlwidget-c1a82a736877d8223437" style="width:504px;height:504px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-c1a82a736877d8223437">{"x":{"diagram":"digraph flowchart {\n  node [fontname = arial, shape = box, color=Steelblue]\n  tab1 [label = \"Quantitative Variables\"]\n  tab2 [label = \"Check if the variable has a normal distribution\", color=Red]\n  tab3 [label = \"Shapiro-Wilk Normality Test\"]\n  tab4 [label = \"p-value < 0.05\"]\n  tab5 [label = \"Wilcoxon Test\"]\n  tab6 [label = \"p-value >= 0.05\"]\n  tab7 [label = \"Student’s t Test\"]\n  \n  tab1 -> tab2;\n  tab2 -> tab3;\n  tab3 -> tab4;\n  tab4 -> tab5;\n  tab3 -> tab6;\n  tab6 -> tab7\n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
---
class: middle
## Statistical analysis - the basics
What is a normal distribution?

The normal distribution is a continuous probability distribution that is symmetrical on both sides of the mean, so the right side of the center is a mirror image of the left side

The area under the normal distribution curve represents probability and the total area under the curve sums to one.

Most of the continuous data values in a normal distribution tend to cluster around the
mean, and the further a value is from the mean, the less likely it is to occur
---
## Normal distribution

![](R_lesson4_files/figure-html/normal-1.png)&lt;!-- --&gt;
---
## Testing the normality
.pull-left[
To the test the normality we use the Shapiro-Wilk test


```r
shapiro.test(numeric_vector)
```
- The null hypothesis for this test is that the data are normally distributed

- The alternative hypothesis for this test is that the data are not normally distributed
]
.pull-right[![](img/abby.gif)]
---
class: middle
## Testing the normality
- If the __p-value__ is less than __0.05__ (5%), we rejected the null hypothesis and we assume the variable does not have a __normal distribution__

- If the __p-value__ is more than  __0.05__ (5%), we assume the null hypothesis is true   and we assume that the variable has a __normal distribution__

---
class: inverse, middle
## Important Reminder
.pull-left[
### The p-value is the probability of obtaining test results at least as extreme as the results actually observed, under the assumption that the null hypothesis is correct]
.pull-right[![](img/cards.gif)]
---
class: inverse, middle, center
## Other Reminder
### The 0.05 (1/20) is a commonly used threshold, often considered adeguate. It's used a standard value, but there is no inherent reasons to prefer this specific value

---
class: inverse, middle, center, hide-logo
## In RA Fisher own words
.pull-left[
#### "If one in twenty does not seem high enough odds, we may, if we prefer it, draw the line at one in fifty or one in a hundred. Personally, the writer prefers to set a low standard of significance at the 5 per cent point, and ignore entirely all results which fails to reach this level. A scientific fact should be regarded as experimentally established only if a properly designed experiment rarely fails to give this level of significance"
Fisher, R. A. 1926. The arrangement of field experiments. Journal of the
Ministry of Agriculture. 33, pp. 503-515]

.pull-right[![](img/fisher.jpg)]
---
class: middle
## Have a try
Load the usual tableand see if the *Contigs* variable has a normal distribution 

```r
db &lt;- read.csv("patric_redux.csv")
shapiro.test(vector_name)
```
---
## Shapiro test

```r
db &lt;- read.csv("patric_redux.csv")
shapiro.test(db$Contigs)
```

```
## 
## 	Shapiro-Wilk normality test
## 
## data:  db$Contigs
## W = 0.91364, p-value = 0.0005409
```
__p-value__ lesser than 0.05

We assume that the distribution is not normal

This information is used to decide which test to use for hypothesis testing
---
## Hypothesis testing

We test if the __mean__ of two (or more) values are __significantly different__

- The null hypothesis for this test is that the two mean values are not statistically
different
- The alternative hypothesis for this test is that the two mean values are statistically
different


- If the __p-value__ is less than __0.05__ (5%), we rejected the null hypothesis and we assume the two mean values are __significantly different__

- If the __p-value__ is more than  __0.05__ (5%), we assume the null hypothesis is true   and we assume that the two mean values are not __significantly different__
---
## Hypothesis testing
When the sample is normally distributed we use the T test

When the sample is not normally distributed we use the Wilcoxon test

Wilcoxon test measures medians, not means 


```r
wilcox.test(first_numeric_vector, second_numeric_vector)

t.test(first_numeric_vector, second_numeric_vector)
```
![](img/gosset.jpg)
---
## Exercise
.pull-left[
We want to check if the samples with Source from *Hobbit* have a different mean of *Contigs* compared to sample with a Source from *Human*

- Use the *patric_redux.csv* dataset and use subset to have the *Contigs* for the two categories
- Check if the *Contigs* variable has a normal distribution and test the hypothesis with the correct test]
.pull-right[![](img/cowboy-bebop-cowboy.gif)]

```r
db &lt;- read.csv("patric_redux.csv")
shapiro.test(numeric_vector)
wilcox.test(first_numeric_vector, second_numeric_vector)
t.test(first_numeric_vector, second_numeric_vector)
```
---
## Results

```r
db &lt;- read.csv("patric_redux.csv")
hobbit &lt;- subset(db,db$Source=="Hobbit")
human &lt;- subset(db,db$Source=="Human")
shapiro.test(hobbit$Contigs)
```

```
## 
## 	Shapiro-Wilk normality test
## 
## data:  hobbit$Contigs
## W = 0.93522, p-value = 0.2946
```

```r
shapiro.test(human$Contigs)
```

```
## 
## 	Shapiro-Wilk normality test
## 
## data:  human$Contigs
## W = 0.83538, p-value = 0.0007502
```

---
## Results
As one of them is not normal we use the Wilcoxon

```r
wilcox.test(hobbit$Contigs,human$Contigs)
```

```
## Warning in wilcox.test.default(hobbit$Contigs, human$Contigs): cannot compute
## exact p-value with ties
```

```
## 
## 	Wilcoxon rank sum test with continuity correction
## 
## data:  hobbit$Contigs and human$Contigs
## W = 340.5, p-value = 0.0006272
## alternative hypothesis: true location shift is not equal to 0
```

---
## Chi squared test
Test whether there is an association between categorical variables
<div id="htmlwidget-dbbc695a7fb11af6db45" style="width:504px;height:504px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-dbbc695a7fb11af6db45">{"x":{"diagram":"digraph flowchart {\n  node [fontname = arial, shape = box, color=Steelblue]\n  tab1 [label = \"Qualitative Variables\"]\n  tab2 [label = \"Chi-Square Test\"]\n  tab3 [label = \"p-value < 0.05\",color=red]\n  tab4 [label = \"p-value >= 0.05\",color=red]\n\n  tab1 -> tab2;\n  tab2 -> tab3;\n  tab2 -> tab4\n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
---
## Chi-square test

Chi-square test requires a contingency table

Contingency table (two-way table): data is classified with two categorical variables.
In the rows we have the categories for one variable, and in the columns the categories for the other variable.

Each variable must have two or more categories. 

Each cell reflects the total count of cases for a specific pair of categories

```r
db_red &lt;- subset(db,(db$Isolation_location=="The Shire" |
                       db$Isolation_location=="Gondor"))
cont_db &lt;- table(db_red$Isolation_location, db_red$Source)
cont_db
```

```
##            
##             Hobbit Human
##   Gondor         1    10
##   The Shire     12     1
```

---
## Chi-squared test
- The null hypothesis for this test is that the categorical variables are independent (no correlation)
- The alternative hypothesis for this test is that the categorical variables are correlated


```r
chisq.test(cont_db)
```

```
## 
## 	Pearson's Chi-squared test with Yates' continuity correction
## 
## data:  cont_db
## X-squared = 13.437, df = 1, p-value = 0.0002467
```
Warning message as the dataset is limited
---
## Exercise
.pull-left[
Using the subsetted database (only from *The Shire* and *Gondor*), we want to check if there is an association between the *Species* of the bacteria and the *Source* of the isolate

- Prepare a contingency table
- Check the hypothesis Chi-squared]
.pull-right[![](img/cowboy-bebop-cowboy.gif)]

```r
subsetted_table &lt;- subset(table,logical_condition)
contigency_table &lt;- table(var1,var2)
chisq.test(contigency_table)
```
---
## Results

```r
db_red &lt;- subset(db,(db$Isolation_location=="The Shire" |
                       db$Isolation_location=="Gondor"))
cont_db &lt;- table(db_red$Species, db_red$Source)
cont_db
```

```
##                          
##                           Hobbit Human
##   Yersinia enterocolitica      3     9
##   Yersinia pestis             10     2
```

```r
chisq.test(cont_db)
```

```
## 
## 	Pearson's Chi-squared test with Yates' continuity correction
## 
## data:  cont_db
## X-squared = 6.042, df = 1, p-value = 0.01397
```
So there is a significant association between these two categories
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>
<style>
.logo {
  background-image: url(img/midi_trans.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 1em;
  right: 1em;
  width: 110px;
  height: 128px;
  z-index: 0;
}
</style>

<script>
document
  .querySelectorAll(
    '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
    // ':not(.inverse)' +
    ':not(.hide-logo)'
  )
  .forEach(el => {
    el.innerHTML += '<div class="logo"></div>';
  });
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
